<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<!--Bootstrap link-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!--CSS stylesheet-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!--CSS stylesheet end-->
 <!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</script>
<!--Google fonts link start-->
<link href='http://fonts.useso.com/css?family=Roboto:500,900,100,300,700,100italic,400|Roboto+Condensed:300italic,400,300,700|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--FlexSlider-->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
<!--Header starts here-->
<!--Navigation from Right To Left-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: Roboto, sans-serif;
}
</style>
</head>
<body>
	<!--Header Starts Here-->
  <div class="header" id="home">
		<div class="top-header">
			<div class="container">
					<div class="logo">
						 <a href="index.html">Welcome to my website</a>
					</div>
					<div class="menu-bg">
						<div class="menu">
							<ul class="menu-top">
								<li><div class="main">
											<section>
												<button id="showRight" class="navig"> </button>
											</section>
									</div>
								</li>
							</ul>	
						</div>
					</div>
			</div>
			<div class="cbp-spmenu-push">
							<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<h3>Menu</h3>
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="part1.html">Part 1</a></li>
									<li><a href="part2.html">Part 2</a></li>
									<li><a href="part3.html">Part 3</a></li>
						
									<div class="clearfix"> </div>
								</ul>

							</nav>
						</div> 
				<script src="js/classie.js"></script>
						<script>
							var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRight = document.getElementById( 'showRight' ),
								body = document.body;
				
							showRight.onclick = function() {
								classie.toggle( this, 'active' );
								classie.toggle( menuRight, 'cbp-spmenu-open' );
								disableOther( 'showRight' );
							};
				
							function disableOther( button ) {
								if( button !== 'showRight' ) {
									classie.toggle( showRight, 'disabled' );
								}
							}
						</script>
						<!--Navigation from Right To Left-->
						<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
		</div>
		<!--Header ends here-->
		<div class="banner-text">
			<div class="container">
				<h1>Software Project Management</h1>
			</div>
		</div>
		<!--Banner starts here-->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
							<section class="slider">
						        <div class="flexslider">
						          <ul class="slides">
						            <li>
						  	    	    <img src="images/bg.jpg" alt=""/>
						  	    	    <h2>Part 1 History of SPM</h2>
                    				

						  	    	    	
						  	    		</li>
						  	    		<li>
						  	    	    <img src="images/bg.jpg" alt=""/>
						  	    	    <h2>Part 2 Cost management plan</h2>
                   		

						  	    		</li>
						  	    		<li>
						  	    	    <img src="images/bg.jpg" alt=""/>
						  	    	   		<h2>Part 3 Risk management plan</h2>
                  	

						  	    		</li>
			
						          </ul>
						        </div>
						      </section>
						</div>
				</div>
			</div>
		<!--Banner ends here-->
		 <div id="about" class="testimonals">
					<div class="container">
					<div class="row testimonals-main">
						<div class="col-md-4 testimonals">
							<div class="testimonals-details">
								<i class="test1"></i>
								<h3>What is    SPM?</h3>
								<p>SPM is the art and science of planning and leading software project. It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</p>
								<lable></lable>
								<div class="More">
									<a class="more-btn" href="#">More <span> </span></a>
								</div>

							</div>
							
						</div>
						<div class="col-md-4 testimonals">
						<div class="testimonals-details">
								<i class="test2"></i>
								<h3>software development</h3>
								<p>The process of computer programming, documenting, testing involved in creating and maintaining applications and frameworks involved in a software release life cycle and resulting in a software product.</p>
								<lable></lable>
								<div class="More">
										<a class="more-btn" href="#"> More <span> </span></a>
								</div>

							</div>
							
						</div>
						<div class="col-md-4 testimonals">
							<div class="testimonals-details">
								<i class="test3"> </i>
								<h3>Models          in SPM</h3>
								<p>There are many software development models and methods are available in the market: Waterfall model, V model, Incremental model, RAD model, Agile model, Iterative model, Spiral model.</p>
								<lable></lable>
								<div class="More">
									<a class="more-btn" href="#"> More <span> </span></a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
				</div>
		
			 
					
					<!--End-footer-->
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>-->
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>