<!DOCTYPE HTML>
<html>
<head>
<title>Part 2</title>
<!--Bootstrap link-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!--CSS stylesheet-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!--CSS stylesheet end-->
 <!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</script>
<!--Google fonts link start-->
<link href='http://fonts.useso.com/css?family=Roboto:500,900,100,300,700,100italic,400|Roboto+Condensed:300italic,400,300,700|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--FlexSlider-->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
<!--Header starts here-->
<!--Navigation from Right To Left-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
</head>
<body>
	<!--Header Starts Here-->
	<div class="header" id="home">
		<div class="top-header">
			<div class="container">
					<div class="logo">
						 <a href="index.html">Welcome to my website</a>
					</div>
					<div class="menu-bg">
						<div class="menu">
							<ul class="menu-top">
								<li><div class="main">
											<section>
												<button id="showRight" class="navig"></button>
											</section>
									</div></li>
							</ul>	
						</div>
					</div>
			</div>
			<div class="cbp-spmenu-push">
							<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<h3>Menu</h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="part1.html">Part 1</a></li>
									<li class="active"><a href="part2.html">Part 2</a></li>
									<li><a href="part3.html">Part 3</a></li>
							
									<div class="clearfix"> </div>
								</ul>
							</nav>
						</div> 
				<script src="js/classie.js"></script>
						<script>
							var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRight = document.getElementById( 'showRight' ),
								body = document.body;
				
							showRight.onclick = function() {
								classie.toggle( this, 'active' );
								classie.toggle( menuRight, 'cbp-spmenu-open' );
								disableOther( 'showRight' );
							};
				
							function disableOther( button ) {
								if( button !== 'showRight' ) {
									classie.toggle( showRight, 'disabled' );
								}
							}
						</script>
						<!--Navigation from Right To Left-->
						<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
 </div>
		<!--Header ends here-->
<!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row about-main">
                <div class="col-md-4 about-box">
                    <h3>Cost Management Plan</h3>
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="images/costmanagementplan.png" alt=""></figure>
                            <div class="caption">
                                <h4>Project Cost Management (PCM) is a method that uses techology to measure cost and productivity through the full life cycle of enterprise level projects.</h4>
                                <p>PCM encompasses several specific functions of project management including estimating, job controls, field data collection, scheduling, accounting and design. PCM main goal is to complete a project within an approved budget.</p>
                                <p>Beginning with estimating, a vital tool in PCM, actual historical data is used to accurately plan all aspects of the project. As the project coninues, job control uses data from the estimate with the information reported from the field to measure the cost and production in the project. From project initiation to completion, project cost management has an objective to simplify and cheapen the project experience.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4  history-box">
                    <h3>Cost Management Plan</h3>
              <ul class="list6">

                            <div class="caption">
                                
                                <p>This technological approach has been a big challenger to the mainstream estimating software and project management industries. Organizations that deliver Project Cost Management software include ARES Prism, EcoSys, Cleopatra Enterprise, Deltek, Hard Dollar Corp, and Monitor mpower, as well as numerous others.</p>
                                <p>Project Cost Management is  one of the ten Knowledge Areas outlined in the A Guide to the Project Managment Body of Knowledge. It is used during the Planning and Monitoring & Controlling Process Groups.</p>
                                <p>There are 4 processes in this knowledge area including</p>
                                <p>1. Planning Cost Management</p>
                                <p>2. Estimating Costs</p>
                                <p>3. Determing Budget</p>
                                <p>4. Controlling Cost</p>
                                <p>A key technique for Project Cost Management is Earned Value Management (EVM).</p>
                                
                    </ul>
                </div>
                <div class="col-md-4 trainers-box">
                    <h3>Process</h3>
                  
                    <p>The process of managing project costs is an activity for estimating costs, developing project budget and controlling spending. The project cost management process includes the following key steps: Cost Estimation. It is the project cost management process step when the project manager cooperates with the financial department to estimate costs required for purchasing all necessary good/services and undertaking necessary activities to deliver the project. Project Cost Estimation is conducted at the planning phase. The project manager uses project cost management software to develop spreadsheets and make calculations. Budget Determination. At this step of the cost management process, cost spreadsheets are used to develop the budget framework and determine the budget. The project manager can use project cost management software to work in collaboration with the financial department to determine items of the budget and sources of funding and then to allocate the budget. The step entails close cooperation with the project sponsor. Spending Control. It is the step of the project cost management process when the allocated budget is reviewed and spending is tracked. The project manager takes responsibility for control spending and to ensure that the budget allocation is optimized and costs are fully covered with the planned and allocated budget.</p>

                </div>
            </div>
            
        </div>
    </div>
		 

					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>-->
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>