<!DOCTYPE HTML>
<html>
<head>
<title>Part 1</title>
<!--Bootstrap link-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--Bootstrap link  end-->
<!--CSS stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!--CSS stylesheet end-->
 <!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</script>
<!--Google fonts link start-->
<link href='http://fonts.useso.com/css?family=Roboto:500,900,100,300,700,100italic,400|Roboto+Condensed:300italic,400,300,700|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<!--Google fonts ends-->
<script src="js/jquery.min.js"></script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--FlexSlider-->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
<!--header starts here-->
<!--Navigation from Right To Left-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
</head>
<body>
	<!--header Starts Here-->
	<div class="header" id="home">
		<div class="top-header">
			<div class="container">
					<div class="logo">
						 <a href="index.html">Welcome to my website</a>
					</div>
					<div class="menu-bg">
						<div class="menu">
							<ul class="menu-top">
								<li><div class="main">
											<section>
												<button id="showRight" class="navig"></button>
											</section>
									</div></li>
							</ul>	
						</div>
					</div>
			</div>
			<div class="cbp-spmenu-push">
							<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<h3>Menu</h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="part1.html">Part 1</a></li>
									<li><a href="part2.html">Part 2</a></li>
									<li><a href="part3.html">Part 3</a></li>
								
									<div class="clearfix"> </div>
								</ul>

							</nav>
						</div> 
				<script src="js/classie.js"></script>
						<script>
							var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRight = document.getElementById( 'showRight' ),
								body = document.body;
				
							showRight.onclick = function() {
								classie.toggle( this, 'active' );
								classie.toggle( menuRight, 'cbp-spmenu-open' );
								disableOther( 'showRight' );
							};
				
							function disableOther( button ) {
								if( button !== 'showRight' ) {
									classie.toggle( showRight, 'disabled' );
								}
							}
						</script>
						<!--Navigation from Right To Left-->
						<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
	 </div>
		<!--header ends here-->
		<!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row about-main">
                <div class="col-md-4 about-box">
                    <h3>History of SPM</h3>
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="images/pic-img.png" alt=""></figure>
                            <div class="caption">
                                <h4>Software project management is the art and science of planning and leading software projects.</h4>
                                <p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production and ciruitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software.</p>
                                <p>To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4  history-box">
                    <h3>Why SPM fail</h3>
              <ul class="list6">

                            <div class="caption">
                                <h4>As the industry has matured, analysis of software project management failures has shown that the following are the most common causes:</h4>
                                <p>1. Insufficient end-user involvement</p>
                                <p>2. Poor communication among customers, developers, users and project managers</p>
                                <p>3. Unrealistic or unarticulated project goals</p>
                                <p>4.Inaccurate estimates of needed resources</p>
                                <p>5. Badly defined or incomplete system requirements and specifications</p>
                                <p>6. Poor reporting of the project's status</p>
                                <p>7.Poorly managed risks</p>
                                <p>8.Use of immature technology</p>
                                <p>9.Inability to handle the project's complexity</p>
                                <p>10. Sloppy development practices</p>
                    </ul>
                </div>
                <div class="col-md-4 trainers-box">
                    <h3>SPM method</h3>
                    <h4>Specific software project management tools are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method.</h4>
                    <p>Without a method, tols are worthless.</p>
                    <p>Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. </p>
                    <p>Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.</p>

                </div>
            </div>
            
        </div>
    </div>





<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>-->
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>