<!DOCTYPE HTML>
<html>
<head>
<title>Part 3</title>
<!--Bootstrap link-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!--CSS stylesheet-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!--CSS stylesheet end-->
 <!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</script>
<!--Google fonts link start-->
<link href='http://fonts.useso.com/css?family=Roboto:500,900,100,300,700,100italic,400|Roboto+Condensed:300italic,400,300,700|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--FlexSlider-->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
<!--Header starts here-->
<!--Navigation from Right To Left-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
</head>
<body>
	<!--Header Starts Here-->
	<div class="header" id="home">
		<div class="top-header">
			<div class="container">
					<div class="logo">
						 <a href="index.html">Welcome to my website</a>
					</div>
					<div class="menu-bg">
						<div class="menu">
							<ul class="menu-top">
								<li><div class="main">
											<section>
												<button id="showRight" class="navig"></button>
											</section>
									</div></li>
							</ul>	
						</div>
					</div>
			</div>
			<div class="cbp-spmenu-push">
							<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<h3>Menu</h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="part1.html">Part 1</a></li>
									<li><a href="part2.html">Part 2</a></li>
									<li class="active"><a href="part3.html">Part 3</a></li>
							
									<div class="clearfix"> </div>
								</ul>
							</nav>
						</div> 
				<script src="js/classie.js"></script>
						<script>
							var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
								showRight = document.getElementById( 'showRight' ),
								body = document.body;
				
							showRight.onclick = function() {
								classie.toggle( this, 'active' );
								classie.toggle( menuRight, 'cbp-spmenu-open' );
								disableOther( 'showRight' );
							};
				
							function disableOther( button ) {
								if( button !== 'showRight' ) {
									classie.toggle( showRight, 'disabled' );
								}
							}
						</script>
						<!--Navigation from Right To Left-->
						<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
 </div>
		<!--Header ends here-->
<!--content-->
    <div class="who-box">
        <div class="container">
            <div class="row about-main">
                <div class="col-md-4 about-box">
                    <h3>Risk Management Plan</h3>
                    <div class="thumb-pad3">
                        <div class="thumbnail">
                            <figure><img src="images/riskmanagementplan.png" alt=""></figure>
                            <div class="caption">
                                <h4>A risk management plan is a document that a project manager prepares to foresee risks, estimate impacts, and define responses to issues. It also contains a risk assessment matrix.</h4>
                                <p>A risk is "an uncertain event or condition that, if it occurs, has a positive or negative effect on a project's objectives."[1] Risk is inherent with any project, and project managers should assess risks continually and develop plans to address them. The risk management plan contains an analysis of likely risks with both high and low impact, as well as mitigation strategies to help the project avoid being derailed should common problems arise. Risk management plans should be periodically reviewed by the project team to avoid having the analysis become stale and not reflective of actual potential project risks.</p>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4  history-box">
                    <h3>Risk Management Plan</h3>
              <ul class="list6">

                            <div class="caption">
                                
                                <p>Most critically, risk management plans include a risk strategy. Broadly, there are four potential strategies, with numerous variations. Projects may choose to:</p>
                                <p>1. Avoid risk - Change plans to circumvent the problem;</p>
                                <p>2. Control/Mitigate risk - Reduces impact or likelihood through intermediate steps;</p>
                                <p>3. Accept risk - Take the chance of negative impact, eventually budget the cost;</p>
                                <p>4. Transfer risk - Outsource risk to third party or parties that can manage the outcome. This is done financially through insurance contracts or hedging transactions, or operationally through outsourcing an activity.</p>
                                
                    </ul>
                </div>
                <div class="col-md-4 trainers-box">
                    <h3>Risk Management Plan</h3>
                  
                    <p>The United States Department of Defense, as part of acquisition, uses risk management planning that may have a Risk Management Plan document for the specific project. The general intent of the RMP in this context is to define the scope of risks to be tracked and means of documenting reports. It is also desired that there would be an integrated relationship to other processes. An example of this would be explaining which developmental tests verify risks of the design type were minimized are stated as part of the Test and Evaluation Master Plan. A further example would be instructions from 5000.2D that for programs that are part of a system of systems the risk management strategy shall specifically address integration and interoperability as a risk area. The RMP specific process and templates shift over time (e.g. the disappearance of 2002 documents Defense Finance and Accounting Service / System Risk Management Plan, and the SPAWAR Risk Management Process).</p>

                </div>
            </div>
            
        </div>
    </div>
		 

					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>-->
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>